<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCTRNBAP.exe" version="1.0.0.1" publicKeyToken="896db10a1b294461" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCTRNBAP" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCTRNBAP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.Schedule" version="14.1.0.31" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar.SuperGrid" version="14.1.0.31" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="14.1.0.31" publicKeyToken="7EB7C3A35B91DE04" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.Instrumentation" version="14.1.0.31" publicKeyToken="F90DC37C26666A67" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCTRNBAP.exe" size="168448">
      <assemblyIdentity name="DCTRNBAP" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kVf8T0+ZGw0Gfn7LY1PHzbZYP0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SD3Fungsi.dll" size="16896">
      <assemblyIdentity name="SD3Fungsi" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OybqkSHAC1Eo2mvzSSN7lX6yJ2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SettingLib.dll" size="21504">
      <assemblyIdentity name="SettingLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Gv2goAi95BdRCGl6mmtpcLsEGk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OKDIAN-SD3\Edwin" issuerKeyHash="b3fc05643bd68d3d55d00ef8218c0d4b872f0c9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IF0iDM25q+iPT0N/N8++etjliO4=</DigestValue></Reference></SignedInfo><SignatureValue>D3By6c2xnrYzmuLgmAZtMHan383P5w8diAGBYBkXOPwSiwSZVCzfPlNXm1WC72hH5QXHzKruS41EJNkGCqioN0oT+mIWLpA6uaY+87opAjClDxGSDTYPM88Uto9KniAagmYeUl1hYlACOKmfldFa4t0ty1twmz6j9wBTBwSPRQQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sQyNXlY2hDAH30x6yD4Ozm2KRqmIEWrRBhea15ZKKPW7IxvQKpOazpECICVT5NvzNkb2+2VenZmfHvduGQnYzWChQHuoSOs/PnxH/a0856qLFmzqdxzfqLHnn6SoSECMzcTMQIaayYtOwAIRPvpgMm1J9IJgH+J0ufJXg2xUp7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ee88e5d87abecf377f434f8fe8abb9cd0c225d20" Description="" Url=""><as:assemblyIdentity name="DCTRNBAP.exe" version="1.0.0.1" publicKeyToken="896db10a1b294461" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OKDIAN-SD3\Edwin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kbMtQ30W4Zl+6PrtR4BqxbcFs+c=</DigestValue></Reference></SignedInfo><SignatureValue>NKNxYcwHxNvJv1c6x7/4U8axoMj6ey9L0LLfkAjh0yy2yv6pz6I+bgatAo2gWr2DUBa2TPP2stRKa4CYhDsYV14AQBVx9fXsZXC5TixsgTto7x6bhKs3Dm9KNc97h5LaBKlBNt0dF5CLH7haRBhfWmD4WlD01xntlHPPwWXdeC8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sQyNXlY2hDAH30x6yD4Ozm2KRqmIEWrRBhea15ZKKPW7IxvQKpOazpECICVT5NvzNkb2+2VenZmfHvduGQnYzWChQHuoSOs/PnxH/a0856qLFmzqdxzfqLHnn6SoSECMzcTMQIaayYtOwAIRPvpgMm1J9IJgH+J0ufJXg2xUp7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcOS35AJUko9B64NmVregpzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATwBLAEQASQBBAE4ALQBTAEQAMwBcAEUAZAB3AGkAbjAeFw0xODA4MTQwMzU4NDNaFw0xOTA4MTQwOTU4NDNaMCsxKTAnBgNVBAMeIABPAEsARABJAEEATgAtAFMARAAzAFwARQBkAHcAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxDI1eVjaEMAffTHrIPg7ObYpGqYgRatEGF5rXlkoo9bsjG9Aqk5rOkQIgJVPk2/M2Rvb7ZV6dmZ8e924ZCdjNYKFAe6hI6z8+fEf9rTznqosWbOp3HN+oseefpKhIQIzNxMxAhprJi07AAhE++mAybUn0gmAf4nS58leDbFSnuQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKyeAKmYIJWerBLmj+6/jmn6PWSZjdeu/+8rXnGyx3GBifw1u1GY01Di1AUllEwBY/SaSq5djxgWtedbA3sM7Qulxvo/jc416CnEBnSkrftB0IkThtkCM7f3inREOZpH2c7YtbWEsI9KjFuW4pG5iFfAJV48T4LYa5wRUIYT5VFc</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>